plugins {
    id("io.micro-spring-boot.common")
    id("org.springframework.boot")
    id("io.spring.dependency-management")
}

dependencies {
    implementation("io.micro-spring-boot.building-blocks:jpa")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("io.hypersistence:hypersistence-utils-hibernate-62")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}