# micro-spring-boot

./: docker-compose.yaml  settings.gradle  settings.gradle.kts
api-gateway/: build.gradle
build-logic/: settings.gradle  (+1 more)
build-logic/common/src/main/groovy/: io.micro-spring-boot.common.gradle
build-logic/spring-boot-application/: build.gradle
build-logic/spring-boot-application/src/main/groovy/: io.micro-spring-boot.spring-boot-application.gradle
build-logic/spring-boot-domain/src/main/groovy/: io.micro-spring-boot.spring-boot-domain.gradle
build-logic/spring-boot-infra/src/main/groovy/: io.micro-spring-boot.spring-boot-infra.gradle
building-blocks/resilience/: build.gradle
building-blocks/resilience/src/main/java/io/micro_spring_boot/building_blocks/resilience/: Resilience4jConfiguration.java
inventory-service/: build.gradle
inventory-service/src/main/java/microspringboot/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/microspringboot/inventoryservice/aggregate/inventory/: Inventory.java
inventory-service/src/main/java/microspringboot/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/microspringboot/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/microspringboot/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/microspringboot/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/microspringboot/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application.yaml  banner.txt
inventory-service/src/test/java/microspringboot/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/microspringboot/orderservice/: OrderServiceApplication.java
order-service/src/main/java/microspringboot/orderservice/aggregate/order/: Order.java  OrderLineItem.java  OrderLineItemId.java
order-service/src/main/java/microspringboot/orderservice/controller/: OrderController.java
order-service/src/main/java/microspringboot/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  ProductDto.java
order-service/src/main/java/microspringboot/orderservice/enumeration/: PaymentMethod.java
order-service/src/main/java/microspringboot/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/microspringboot/orderservice/repository/: OrderRepository.java
order-service/src/main/java/microspringboot/orderservice/service/: OrderService.java
order-service/src/main/java/microspringboot/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml  banner.txt
order-service/src/test/java/microspringboot/order/: OrderApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/: module-info.java
product-service/src/main/java/microspringboot/productservice/: ProductServiceApplication.java
product-service/src/main/java/microspringboot/productservice/aggregate/product/: Product.java
product-service/src/main/java/microspringboot/productservice/controller/: ProductController.java
product-service/src/main/java/microspringboot/productservice/dto/: CreateProductDto.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/microspringboot/productservice/exception/: ApplicationExceptionHandler.java
product-service/src/main/java/microspringboot/productservice/repository/: ProductRepository.java
product-service/src/main/java/microspringboot/productservice/service/: ProductService.java
product-service/src/main/java/microspringboot/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/microspringboot/productservice/util/: DataLoader.java
product-service/src/main/resources/: application.yaml  banner.txt
product-service/src/test/java/microspringboot/productservice/: ProductServiceApplicationTests.java
services/api-gateway/: build.gradle  build.gradle.kts  settings.gradle
services/api-gateway/src/main/java/microspringboot/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/microspringboot/apigateway/config/: SecurityConfig.java
services/api-gateway/src/main/kotlin/com/microspringboot/apigateway/: ApiGatewayApplication.kt  SecurityConfig.kt
services/api-gateway/src/main/resources/: application.yaml  banner.txt
services/api-gateway/src/test/java/microspringboot/apigateway/: ApiGatewayApplicationTests.java
services/order-service/: settings.gradle  settings.gradle.kts
services/order-service/app/: build.gradle  build.gradle.kts
services/order-service/app/src/main/java/io/micro_spring_boot/order_service/app/: OrderServiceApplication.java
services/order-service/app/src/main/kotlin/com/microspringboot/orderservice/app/: OrderServiceApplication.kt
services/order-service/app/src/main/resources/: application-docker.yaml  application.yaml
services/order-service/domain/: build.gradle  build.gradle.kts
services/order-service/domain/src/main/resources/: application.yaml
services/order-service/infra/: build.gradle  build.gradle.kts
shared-kernel/: build.gradle
shared-kernel/src/main/java/: module-info.java
shared-kernel/src/main/java/microspringboot/sharedkernel/component/: GlobalExceptionHandler.java
shared-kernel/src/main/java/microspringboot/sharedkernel/controller/: CommonGlobalExceptionHandler.java
shared-kernel/src/main/java/microspringboot/sharedkernel/converter/: StringToUUIDConverter.java
shared-kernel/src/main/java/microspringboot/sharedkernel/domain/: AggregateRoot.java  ConstructorUsedByJPAOnly.java
shared-kernel/src/main/java/microspringboot/sharedkernel/event/: ApplicationEvent.java  EventBus.java  EventSubscriber.java
shared-kernel/src/main/java/microspringboot/sharedkernel/exception/: BadRequestException.java
shared-kernel/src/main/java/microspringboot/sharedkernel/repository/: Repository.java
shared-kernel/src/main/java/microspringboot/sharedkernel/service/: ApplicationService.java
(+211 files in other folders)
