//plugins {
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
//}

includeBuild("platforms")
includeBuild("build-logic")
includeBuild("building-blocks")
includeBuild("services/product-service")
includeBuild("services/order-service")
includeBuild("services/inventory-service")
includeBuild("services/api-gateway")