plugins {
	id("io.micro-spring-boot.java-library")
}

group = "${group}.building-blocks"

dependencies {
	api("io.github.resilience4j:resilience4j-spring-boot2:2.1.0")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-aop")
}
