plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
//    id 'org.sonarqube' version '4.2.1.3168'
//    id 'org.liquibase.gradle' version '2.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

//sonarqube {
//    properties {
//        property 'sonar.host.url', 'http://localhost:9000'
////        property 'sonar.login', 'admin'
////        property 'sonar.password', 'admin'
//        property 'sonar.projectKey', 'micro-spring-boot'
//        property 'sonar.projectName', 'micro-spring-boot'
//        property 'sonar.java.source', '17'
//        property 'encoding', 'UTF-8'
//        property 'charset', 'UTF-8'
//        property 'sonar.token', 'sqp_2736a425b47ab8785efab0d79573a9e06069d84d'
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'jakarta.transaction', module: 'jakarta.transaction-api'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly project(':shared-kernel')
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    implementation('io.github.resilience4j:resilience4j-spring-boot3:2.0.2')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.liquibase.ext:liquibase-hibernate5:3.6'
//    implementation 'org.liquibase:liquibase-core:4.16.1'

//    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
//    liquibaseRuntime 'org.liquibase:liquibase-core:4.16.1'
//    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
//    liquibaseRuntime 'info.picocli:picocli:4.6.1'
//    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate4:3.5'
//    liquibaseRuntime 'org.postgresql:postgresql'
//    liquibaseRuntime sourceSets.main.output
}

//liquibase {
//    activities {
//        main {
//            changelogFile 'src/main/resources/db/changelog/db.changelog-master.sql'
//            url 'jdbc:postgresql://localhost:5432/order-service'
//            username 'postgres'
//            password 'postgres'
//            driver 'org.postgresql.Driver'
//            referenceUrl 'hibernate:spring:microspringboot.orderservice.aggregate?' +
//                    'dialect=org.hibernate.dialect.PostgreSQLDialect&' +
//                    'hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&' +
//                    'hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
//            referenceDriver 'liquibase.ext.hibernate.database.connection.HibernateDriver'
//        }
////        runList = project.ext.runList
//    }
//}

//tasks.named('test') {
//    useJUnitPlatform()
//}
