plugins {
    id("io.micro-spring-boot.common")
    id("org.springframework.boot")
    id("io.spring.dependency-management")

}

dependencies {
    implementation(project(":domain"))

    implementation("io.micro-spring-boot.building-blocks:jpa")

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.kafka:spring-kafka")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}